POI('27-4453PV', obj_to_gazebo_point([-128.059, 47.474, 297.49]), orientation_from_euler(0, 0, pi/2)),
POI('27-4510PV', obj_to_gazebo_point([-123.157, 47.268, 295.153]), orientation_from_euler(0, 0, pi)),
POI('27-4511PV', obj_to_gazebo_point([-124.146, 47.289, 294.064]), orientation_from_euler(0, 0, -pi/2)),
POI('27-4512PV', obj_to_gazebo_point([-123.157, 47.627, 294.496]), orientation_from_euler(0, 0, pi)),
POI('27-4541PV', obj_to_gazebo_point([-123.157, 47.533, 295.814]), orientation_from_euler(0, 0, -pi/2)),
POI('27-4542PV', obj_to_gazebo_point([-123.157, 47.605, 295.815]), orientation_from_euler(0, 0, pi)),
POI('27-4501PV', obj_to_gazebo_point([-132.172, 47.435, 297.544]), orientation_from_euler(0, 0, pi/2)),
POI('27-4502PV', obj_to_gazebo_point([-130.951, 47.447, 297.544]), orientation_from_euler(0, 0, pi/2)),
POI('27-4514PV', obj_to_gazebo_point([-131.238, 47.041, 297.309]), orientation_from_euler(0, 0, pi/2)),
POI('27-4503PV', obj_to_gazebo_point([-132.272, 47.434, 298.444]), orientation_from_euler(0, 0, -pi/2)),
POI('27-4504PV', obj_to_gazebo_point([-130.951, 47.447, 298.444]), orientation_from_euler(0, 0, -pi/2)),
POI('27-4515PV', obj_to_gazebo_point([-131.238, 47.041, 298.68]), orientation_from_euler(0, 0, -pi/2)),
POI('43-4505VF', obj_to_gazebo_point([-134.195, 47.407, 297.545]), orientation_from_euler(0, 0, -3*pi/4)),
POI('43-4516VF', obj_to_gazebo_point([-133.208, 47.918, 297.545]), orientation_from_euler(0, 0, 0)),
POI('43-4506VF', obj_to_gazebo_point([-134.195, 47.407, 298.445]), orientation_from_euler(0, 0, -3*pi/4)),
POI('43-4517VF', obj_to_gazebo_point([-133.208, 47.918, 298.445]), orientation_from_euler(0, 0, -pi/2)),
POI('43-4508VF', obj_to_gazebo_point([-137.273, 47.423, 298.449]), orientation_from_euler(0, 0, pi/2)),
POI('50-4581WS', obj_to_gazebo_point([-134.9, 45.422, 296.389]), orientation_from_euler(0, 0, 0)),
POI('50-4567WS', obj_to_gazebo_point([-137.894, 45.813, 297.46]), orientation_from_euler(0, 0, -pi/2)),
POI('50-4565WS', obj_to_gazebo_point([-128.529, 47.95, 298.841]), orientation_from_euler(0, 0, pi)),
POI('53-4571WD', obj_to_gazebo_point([-118.32, 47.376, 298.638]), orientation_from_euler(0, 0, -pi/2)),
POI('63-4490AI', obj_to_gazebo_point([-115.725, 45.929, 293.101]), orientation_from_euler(0, 0, 0)),
POI('63-4489AI', obj_to_gazebo_point([-115.853, 45.929, 293.101]), orientation_from_euler(0, 0, pi)),
POI('63-4477AI', obj_to_gazebo_point([-120.006, 45.567, 299.356]), orientation_from_euler(0, 0, pi/2)),
POI('63-4478AI', obj_to_gazebo_point([-123.182, 45.567, 299.356]), orientation_from_euler(0, 0, pi/2)),
POI('63-4460AP', obj_to_gazebo_point([-118.87, 47.396, 298.545]), orientation_from_euler(0, 0, -pi/2)),
POI('63-4461AP', obj_to_gazebo_point([-118.87, 47.554, 298.704]), orientation_from_euler(0, -pi/2, 0)),
POI('63-4479AI', obj_to_gazebo_point([-125.856, 45.567, 299.356]), orientation_from_euler(0, 0, pi/2)),
POI('63-4480AI', obj_to_gazebo_point([-132.425, 45.567, 300.0]), orientation_from_euler(0, 0, pi/2)),
POI('63-4481AI', obj_to_gazebo_point([-122.858, 48.435, 298.747]), orientation_from_euler(0, 0, pi)),
POI('63-4482AI', obj_to_gazebo_point([-125.312, 48.435, 295.485]), orientation_from_euler(0, 0, 0)),
POI('64-4462GI', obj_to_gazebo_point([-118.62, 47.396, 298.545]), orientation_from_euler(0, 0, -pi/2)),
POI('64-4463GI', obj_to_gazebo_point([-118.62, 47.554, 298.704]), orientation_from_euler(0, -pi/2, )),
