[gd_scene load_steps=5 format=3 uid="uid://dr5w0nj0corl3"]

[ext_resource type="Script" path="res://robot.gd" id="1_gh3ik"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gadc"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2omf3"]
material = SubResource("StandardMaterial3D_5gadc")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jhuff"]

[node name="Robot" type="CharacterBody3D" groups=["robot"]]
script = ExtResource("1_gh3ik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_2omf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jhuff")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
