<?xml version='1.0'?>
<sdf version='1.7'>
    <model name='huldra-mini'>
        <static>true</static>
        <link name='link0'>
            <visual name="visual0">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://huldra-models/huldra-mini/meshes/huldra-mini.obj</uri>
                    </mesh>
                </geometry>
                <cast_shadows>0</cast_shadows>
            </visual>
        </link>
    </model>
</sdf>