<?xml version='1.0'?>
<sdf version='1.7'>
    <model name='huldra-small-area-walkway'>
        <static>true</static>
        <link name='link0'>
            <visual name="visual0">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://huldra-models/huldra-small-area-walkway/meshes/huldra-small-area-walkway.obj</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>