<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <light type="directional" name="some_light1">
      <pose>-10 0 3 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>1 0 -1</direction>
    </light>
    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <shadows>0</shadows>
    </scene>
  </world>
</sdf>
